## Interface:11306
## Title: EPGP Reloaded
## Author: OverSun
## Notes: EPGP Reloaded is EPGP management and distribution addon. Type /epgp for options
## SavedVariables: EPGPRCONFIG, EPGPRHISTORY

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

# Additional ACE UI Forms
UI\AceGUIWidget-StatusBar.lua
UI\ScrollListButtonTemplates.xml
UI\AceGUIContainer-ScrollList.lua

# Locale strings
Locale\Locale.xml

# Application
Core.lua
Utils.lua
Config.lua
Guild.lua
Raid.lua
Events.lua
Chat.lua
Communication.lua
UI.lua
UI\Container-EPGPR.lua
UI\Widget-LootOverviewItemAnnounce.lua
UI\Widget-LootOverviewItem.lua
UI\Container-LootOverview.lua
